구현 목록
- 보드
- 프리셀, 홈셀
- 케스케이드
- 카드 52장

- 디스플레이
- 보드, 각 셀, 명령어 입력창

- 명령어 입력 파트
- 명령어 처리 파트

- "mshuffle.txt"의 코드를 사용하면 Windows 번들 게임의 게임 번호 선택 기능이 구현 가능


추가 예정
Soon
- 자동 완성
- 이동 카드 수 미지정 시 자동 이동
- 리눅스, 윈도우 호환 가능하도록

Later
- 세이브 로드 기능 
- 메뉴 화면

- 예외처리 전부
- const 활용하기

- 움직일 수 있는 카드가 없는 경우 경고 


save & load
- freecell, homecell, board의 카드의 순서를 각각 저장
- 각 cascade에 몇장씩 카드가 있는지 배열 저장
- 카드는 suit를 1234로 변환 number를 01 02 ~ 12 13 으로 저장 -> ex) ♠4 - 104, 빈 카드 - 000
- movelog를 그대로 저장
- saveFile의 유효성 검사 -> 카드의 갯수, 중복 여부, 카드의 범위, 각 movelog의 유효성 검사
- undo 실행시 오류 발생하면 error 발생, 중지



//////////////////////////////////////////////////////
지금 발생하는 오류





