승리 조건
- 모든 카드를 순서대로 보드의 우 상단에 있는 홈 셀에 올리면 승리한다

프리셀
- 좌 상단에 있는 4칸의 빈 칸으로 카드를 자유롭게 옮기고 꺼낼 수 있다
- 한 칸에 한 장의 카드만 놓을 수 있다

홈셀
- 우 상단에 있는 4칸의 빈 칸으로 카드를 순서대로 쌓을 수 있다
- 같은 문양의 카드끼리 쌓을 수 있으며 A부터 K까지 순서대로만 놓을 수 있다
- 홈셀의 카드는 이동할 수 없다

캐스케이드
- 8줄로 구성된 게임 판이다
- 캐스케이드에서 다른 캐스케이드, 프리셀, 홈셀로 이동이 가능하다

카드 이동 방법
- 카드는 기본적으로 한 번에 한 장씩 옮길 수 있다
- 좌 상단의 프리셀에 빈 칸이 있다면 그 빈 칸을 이용하여 빈 칸 갯수 + 1 장만큼 카드를 이동할 수 있다
- 카드의 숫자는 위에서 아래로 내림차순, 카드의 색은 서로 교차되는 방식으로만 놓을 수 있다
- 위의 방식으로 정렬된 카드는 한 번에 여러 장 이동이 가능하다
- 한 번에 이동 가능한 카드의 갯수는 (프리셀의 빈 칸 + 1) * (이동하려는 캐스케이드 외의 빈 캐스케이드 갯수 + 1) 이다

팁
- 모든 카드를 순서대로 홈셀에 올려야 하기 때문에 작은 수 부터 꺼내 놓는게 좋다
- 프리셀이 가득 차 있을수록 한 번에 이동할 수 있는 카드의 갯수가 줄어들기 때문에
  적절한 컨트롤이 필요하다
- 카드를 이동할 수 없는 상황일 땐 undo를 적절히 사용하면 된다